<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Queue"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_transfer_within_a_station_24"
        android:title="Queue" />
    <item
        android:id="@+id/navigation_qr"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_qr_code_24"
        android:title="My QR" />
    <item
        android:id="@+id/navigation_profile_partner"
        android:enabled="true"
        android:icon="@drawable/ic_account_box"
        android:title="@string/profile" />

</menu>