<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_ticket_top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbeque Nation"
                android:textColor="@color/Beige"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/serviceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbeque Nation"
                android:textColor="@color/Beige"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbeque Nation"
                android:textColor="@color/Beige"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbeque Nation"
                android:textColor="@color/Beige"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/firmLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_shop" />
    </LinearLayout>

    <com.mreram.ticketview.TicketView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:tv_anchor1="@+id/cl_head"
        app:tv_anchor2="@+id/cl_center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Beige">

            <TextView
                android:id="@+id/regTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="116dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Reg. Time\n10:45 Am"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/regDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/regDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Reg Date\n2021/05/13"

                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/regTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cl_head"
            android:background="@color/Beige"
            android:visibility="visible">

            <TextView
                android:id="@+id/currentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:text="Current Status\nCanceled"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/expectedTime"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/expectedTime"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Your Turn In\n25 min"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/currentStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/divider_container"
                android:layerType="software"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expectedTime" />


            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@drawable/divider_container"
                android:layerType="software"
                app:layout_constraintBottom_toTopOf="@+id/expectedTime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <LinearLayout
                android:id="@+id/hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Current Token"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/currentToken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="NA"
                        android:gravity="center"
                        android:textColor="@color/Sunset_Orange"
                        android:textSize="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="My Token"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myToken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="NA"
                        android:gravity="center"
                        android:textColor="@color/Sunset_Orange"
                        android:textSize="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Total Tokens"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/totalTokens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="NA"
                        android:gravity="center"
                        android:textColor="@color/Sunset_Orange"
                        android:textSize="50dp" />

                </LinearLayout>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:background="@color/Beige"
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/cl_center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service FeedBack"
                android:textColor="@color/purple"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_gradient"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:numStars="5" />
        </LinearLayout>


        <Button
            android:id="@+id/button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedback"
            android:layout_marginTop="8dp"
            android:background="@drawable/flat_orange_button"
            android:text="CANCEL VISIT"
            android:textColor="#ffffff" />

    </com.mreram.ticketview.TicketView>
</LinearLayout>